max_chromedriver=5

timezone='Europe/Paris'

# Connexion à la base de données :
db_host=''
db_user=''
db_password=''
db_database=''

# Stockage des profile chrome path par défaut('C:\Users\%USERNAME%\AppData\Local\Google\Chrome\User Data')
profile_path='L:/'

# Si la  requête échoue, on réessaye x fois :
max_retry=3